<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.junit.utils</groupId>
  <artifactId>JUnitExtender</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JUnitExtender</name>
  
  <dependencies>
  	<dependency>
  		<groupId>com.sun.xml.bind</groupId>
  		<artifactId>jaxb-impl</artifactId>
  		<version>2.2.7</version>
  	</dependency>
  	<dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.6.0</version>
          <scope>system</scope>
          <systemPath>D:\Development\Java\jdk8_25\lib\tools.jar</systemPath>
        </dependency>
  	<dependency>
  		<groupId>org.apache.ant</groupId>
  		<artifactId>ant</artifactId>
  		<version>1.9.4</version>
  	</dependency>
  </dependencies>
  
  <build>
  <pluginManagement>
            <plugins>
                <!--
                    If we e.g. execute on JDK 1.7, we should compile for Java 7 to get
                    the same (or higher) JAXB API version as used during the xjc execution.
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
  <plugins>
  <plugin>
	 <groupId>org.apache.maven.plugins</groupId>
	 <artifactId>maven-assembly-plugin</artifactId>
	<configuration>
	 <appendAssemblyId>false</appendAssemblyId>
	 <finalName>standalone</finalName>
	 <outputDirectory>${basedir}\\export</outputDirectory>
	 <descriptorRefs>
	 <descriptorRef>jar-with-dependencies</descriptorRef>
	 </descriptorRefs>
	 <archive>
	 <manifest>
	 <mainClass>main.Main</mainClass>
	 </manifest>
	 </archive>
	 </configuration>
	<executions>
	 <execution>
	 <id>package-jar-with-dependencies</id>
	 <phase>package</phase>
	 <goals>
	 <goal>single</goal>
	 </goals>
	 </execution>
	 </executions>
	</plugin>
	
  <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>jaxb2-maven-plugin</artifactId>
      <version>1.6</version>
      <executions>
          <execution>
              <id>xjc</id>
              <goals>
                  <goal>xjc</goal>
              </goals>
          </execution>
      </executions>
      <configuration>
      	 <outputDirectory>${basedir}/src/main/generated/</outputDirectory>
         <packageName>com.junit.utils.pojo.generated</packageName>
     </configuration>
  </plugin>
  </plugins>
  
  
  </build>
  
  
</project>